MODE=development
API_BASE_URL=http://localhost:8081/api/v1/
MONGO_URI=mongodb://127.0.0.1:27017/skc
SECRET=1ac89df654feea7d252ec4c492711075
SESSION_EXPIRES_ON=3600
PORT=8081
SMTP_MAIL_HOST=smtp.ethereal.email
SMTP_MAIL_PORT=587
SMTP_MAIL_USERNAME=george30@ethereal.email
SMTP_MAIL_PASSWORD=eFP6VzJEZQ2C2QXnQA
VERIFY_LINK_EXPIRES_ON=1800
OTP_EXPIRES_ON=900
FRONTEND_URL=http://localhost:3003
STATIC_FILES_BASE_URL=http://localhost:8081/static
